/*
Project Name: Relaxr Landing Page
Client: General Assembly - Front End Web Development #FEWD17
Author: Brooke Guy
Developer @GA in ATL 

/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */ 
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 24px;
     line-height: 1.4;
     font-family: 'Open Sans', Helvetica, Arial, sans-serif;
     text-align: center;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
.container {
  width: 960px;
  margin: 0 auto;
}

.button {
  text-align:center;
  display: block;
  width: 300px;
  margin: 0 auto;
  padding: 20px 0;
  border-radius: 5px;
  font-size: 24px;
  font-weight: 800;
  }

#benefits {
  font-weight: 20px;
  background-color: #f0efef;
  text-align: center;
  padding: 100px 0 80px;
  text-align: left;
}

#benefits {
  padding: 100px 0 80px;
}

h3 {
  color: #033048;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 40px;
}

#benefits p, #benefits ul {
  width: 600px;
}

#benefits ul {
  list-style: disc;
  margin: 30px 0 0 80px;
}

#testimonial {
  background: url(images/testimonial_bg.jpg) no-repeat top center #071324;
  color: white;
  font-size: 36px; 
  font-style: italic;
  padding: 70px 0 70px;
}

.yellow {
  background: #f9e42e;
  color: #033048;
}
.blue {
  background: #033048;
  color: #fff;
  font-size: 24px;
  }

header {
  background: url(images/header_bg.jpg) no-repeat center top rgb(134,141,157);
  background-color: #131e27;
  padding: 50px;
  color: white;
  height: 700px;
}

header .logo {
  color: white;
  text-align: left;
}

header h2 {
  text-align: center;
  color: white;
  font-size: 48px;
  font-weight: 800px;
  margin: 120px 0 90px;
}

a {
    text-decoration: none;
}

aside {
  background-color: #f9e42e;
  padding: 25px;
}

blockquote {
  font-size: 36px;
  font-weight: 300;
  margin: 0 auto;
  width: 600px;
}

footer {
  text-align: center;
  background-color: black;
  color: white;
  padding: 0 25px 75px 0;
}

footer ul li {
  display: inline-block;
  list-style: none;
  margin: 0 25px 75px 0;
}

.logo {
  font-size: 52px;
  font-weight: 800;
  padding: 25px;
}

.signup {
  background-color: #f9e42e;
}

footer .logo {
  color: #f9e42e
}

.copyright {
  font: 24px semibold;
}




/******************************************
/* ADDITIONAL STYLES
/*******************************************/
